# hhome-service

./: pom.xml
hhome-service-manage/: pom.xml
hhome-service-manage-api/: pom.xml
hhome-service-manage-api/src/main/java/com/happy/hhome/bean/: UserDTO.java  UserQuery.java
hhome-service-manage-api/src/main/java/com/happy/hhome/bean/plan/: ShoppingPlanDTO.java  ShoppingPlanDetailDTO.java
hhome-service-manage-api/src/main/java/com/happy/hhome/constants/: Constants.java  PlanConstants.java
hhome-service-manage-api/src/main/java/com/happy/hhome/service/: TestService.java  UserService.java
hhome-service-manage/src/main/java/com/happy/hhome/: HhomeApplication.java
hhome-service-manage/src/main/java/com/happy/hhome/bean/: UserDO.java
hhome-service-manage/src/main/java/com/happy/hhome/bean/account/: BankAccountDO.java  BankAccountDetailDO.java
hhome-service-manage/src/main/java/com/happy/hhome/bean/plan/: ShoppingPlanDO.java  ShoppingPlanDetailDO.java
hhome-service-manage/src/main/java/com/happy/hhome/bean/product/: OrderDO.java  OrderItem.java
hhome-service-manage/src/main/java/com/happy/hhome/controller/: LoginRegisterController.java  TestController.java  UserManageController.java
hhome-service-manage/src/main/java/com/happy/hhome/converter/: BaseDoDtoConverter.java
hhome-service-manage/src/main/java/com/happy/hhome/converter/plan/: ShoppingPlanConverter.java  ShoppingPlanDetailConverter.java
hhome-service-manage/src/main/java/com/happy/hhome/converter/user/: UserConverter.java
hhome-service-manage/src/main/java/com/happy/hhome/init/: UpdateTable.java
hhome-service-manage/src/main/java/com/happy/hhome/mapper/: UserMapper.java
hhome-service-manage/src/main/java/com/happy/hhome/mapper/plan/: ShoppingPlanDetailMapper.java  ShoppingPlanMapper.java
hhome-service-manage/src/main/java/com/happy/hhome/service/: BaseService.java  TestServiceImpl.java  UserServiceImpl.java
hhome-service-manage/src/main/java/com/happy/hhome/service/plan/: ShoppingPlanDetailServiceImpl.java  ShoppingPlanServiceImpl.java
hhome-service-manage/src/main/java/com/happy/hhome/service/plan/util/: ShoppingPlanUtil.java
hhome-service-manage/src/main/java/com/happy/hhome/service/product/: OrderItemServiceImpl.java  OrderServiceImpl.java
hhome-service-manage/src/main/java/com/happy/hhome/util/: DateExUtils.java  MD5Utils.java  Result.java
hhome-service-manage/src/main/resources/: application.properties
(+4 files in other folders)
